[gd_scene load_steps=3 format=3 uid="uid://b0k8lbg3xfgl7"]

[ext_resource type="Texture2D" uid="uid://bq5c8dhfjui5" path="res://Sprites/icon.svg" id="1_hinam"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h81w1"]
distance = 4.0

[node name="Wall" type="StaticBody2D" groups=["Wall"]]
z_as_relative = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("WorldBoundaryShape2D_h81w1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(5, 0.2)
texture = ExtResource("1_hinam")
