[gd_scene load_steps=3 format=3 uid="uid://bpsp21lh2suvu"]

[ext_resource type="PackedScene" path="res://Wall.tscn" id="1_yqlpp"]
[ext_resource type="PackedScene" uid="uid://d38w3kvjpff8u" path="res://Player.tscn" id="2_oi0il"]

[node name="Node2D" type="Node2D"]

[node name="Wall" parent="." groups=["Ceiling"] instance=ExtResource("1_yqlpp")]
position = Vector2(0, -117)

[node name="Wall2" parent="." groups=["WallRight"] instance=ExtResource("1_yqlpp")]
position = Vector2(218, 0)
rotation = 1.5708

[node name="Wall3" parent="." groups=["WallLeft"] instance=ExtResource("1_yqlpp")]
position = Vector2(-218, 4)
rotation = 1.5708

[node name="Wall4" parent="." groups=["Floor"] instance=ExtResource("1_yqlpp")]
position = Vector2(0, 117)
rotation = 3.14159

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Player" parent="." node_paths=PackedStringArray("TRAJECTORY_POINTS", "TRAJECTORY_POINT_CONTAINER") instance=ExtResource("2_oi0il")]
TRAJECTORY_POINTS = []
TRAJECTORY_POINT_CONTAINER = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="."]
