[gd_scene load_steps=4 format=3 uid="uid://d3umimx3ir60q"]

[ext_resource type="Texture2D" uid="uid://cm5msfrjshh2m" path="res://Sprites/Character_Frog_Ninja.png" id="1_8a1ts"]
[ext_resource type="Shader" uid="uid://c88cqyaakqim7" path="res://Materials/DashAfterImage.tres" id="1_s5d5f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i64uh"]
shader = ExtResource("1_s5d5f")
shader_parameter/ColorParameter = Color(0, 1, 1, 1)

[node name="DashAfterImage" type="Sprite2D"]
material = SubResource("ShaderMaterial_i64uh")
texture = ExtResource("1_8a1ts")
hframes = 7
vframes = 13
frame = 59
