[gd_scene load_steps=68 format=3 uid="uid://d38w3kvjpff8u"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_kg7dr"]
[ext_resource type="PackedScene" uid="uid://b04ghogku75b4" path="res://Scenes/TrajectoryPoint.tscn" id="2_p7oop"]
[ext_resource type="Texture2D" uid="uid://cm5msfrjshh2m" path="res://Sprites/Character_Frog_Ninja.png" id="2_sx6ou"]
[ext_resource type="PackedScene" uid="uid://brdrfltebgdik" path="res://Scenes/Player/PlayerSmallDagger.tscn" id="3_35hns"]
[ext_resource type="Script" path="res://Scripts/Components/Hurtbox.cs" id="4_dkvq4"]
[ext_resource type="PackedScene" uid="uid://b76ug6pjmn1ef" path="res://Scenes/Player/PlayerBigDagger.tscn" id="4_ym2fe"]
[ext_resource type="PackedScene" uid="uid://cmg1agna74220" path="res://Scenes/Player/PlayerHealthBar.tscn" id="5_8csau"]
[ext_resource type="PackedScene" uid="uid://dfl581b4elkou" path="res://Scenes/Player/PlayerStarSpike.tscn" id="5_rg3rk"]
[ext_resource type="PackedScene" uid="uid://bmmmknw7gg2cd" path="res://Scenes/Player/PlayerShieldBar.tscn" id="6_jmplk"]
[ext_resource type="PackedScene" uid="uid://w1si4wglgv0h" path="res://Scenes/Player/PlayerSawblade.tscn" id="6_u4hmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiv2h"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_t0px0"]
resource_name = "Dash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8), Vector2i(4, 8), Vector2i(5, 8)]
}

[sub_resource type="Animation" id="Animation_j0qf4"]
resource_name = "FallDownward"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_uhb77"]
resource_name = "GrabCeiling"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/conditions/isJumping")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1w62n"]
resource_name = "GrabFloor"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/conditions/isJumping")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n2gsr"]
resource_name = "GrabWall"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/conditions/isJumping")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a2w70"]
resource_name = "Jump"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/conditions/isJumping")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationTree:parameters/conditions/isOnSurface")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationTree:parameters/conditions/isFloating")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tqnh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/conditions/isAttacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationTree:parameters/conditions/isJumping")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationTree:parameters/conditions/isOnSurface")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationTree:parameters/conditions/isFloating")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationTree:parameters/Attack/conditions/dash")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationTree:parameters/Attack/conditions/throwThing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationTree:parameters/Attack/conditions/whirlwindAttack")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6srpv"]
resource_name = "ResetAttackState"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTree:parameters/Attack/conditions/dash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/Attack/conditions/throwThing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationTree:parameters/Attack/conditions/whirlwindAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationTree:parameters/conditions/isAttacking")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Yar"
}]
}

[sub_resource type="Animation" id="Animation_id8bt"]
resource_name = "RiseUpward"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_yonac"]
resource_name = "Slide"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4)]
}

[sub_resource type="Animation" id="Animation_mavbe"]
resource_name = "ThrowDaggerCeiling"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 12), Vector2i(1, 12), Vector2i(2, 12)]
}

[sub_resource type="Animation" id="Animation_iikr0"]
resource_name = "ThrowDaggerFloor"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9)]
}

[sub_resource type="Animation" id="Animation_mimw7"]
resource_name = "ThrowDaggerMidAir"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10)]
}

[sub_resource type="Animation" id="Animation_xcn3f"]
resource_name = "ThrowDaggerWall"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 11), Vector2i(1, 11), Vector2i(2, 11)]
}

[sub_resource type="Animation" id="Animation_x8cej"]
resource_name = "WhirlwindAttack"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqa5f"]
_data = {
"Dash": SubResource("Animation_t0px0"),
"FallDownward": SubResource("Animation_j0qf4"),
"GrabCeiling": SubResource("Animation_uhb77"),
"GrabFloor": SubResource("Animation_1w62n"),
"GrabWall": SubResource("Animation_n2gsr"),
"Jump": SubResource("Animation_a2w70"),
"RESET": SubResource("Animation_tqnh7"),
"ResetAttackState": SubResource("Animation_6srpv"),
"RiseUpward": SubResource("Animation_id8bt"),
"Slide": SubResource("Animation_yonac"),
"ThrowDaggerCeiling": SubResource("Animation_mavbe"),
"ThrowDaggerFloor": SubResource("Animation_iikr0"),
"ThrowDaggerMidAir": SubResource("Animation_mimw7"),
"ThrowDaggerWall": SubResource("Animation_xcn3f"),
"WhirlwindAttack": SubResource("Animation_x8cej")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yj8aa"]
animation = &"Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cen0"]
animation = &"ResetAttackState"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pd3r0"]
animation = &"ThrowDaggerWall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2dys"]
animation = &"ThrowDaggerWall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrx36"]
animation = &"ThrowDaggerFloor"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5rkbt"]
animation = &"ThrowDaggerCeiling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gh16u"]
animation = &"ThrowDaggerMidAir"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t6awv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pd3r0")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y2dys")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_wrx36")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5rkbt")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_gh16u")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qk6xj"]
animation = &"WhirlwindAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r0g6s"]
advance_mode = 2
advance_condition = &"whirlwindAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q6e5o"]
advance_mode = 2
advance_condition = &"throwThing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lavep"]
advance_mode = 2
advance_condition = &"dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_inswe"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f5xt3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1bsdu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8uicq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q83b4"]
states/Dash/node = SubResource("AnimationNodeAnimation_yj8aa")
states/Dash/position = Vector2(509, 208)
states/ResetAttackState/node = SubResource("AnimationNodeAnimation_3cen0")
states/ResetAttackState/position = Vector2(748, 100)
states/ThrowThing/node = SubResource("AnimationNodeBlendSpace2D_t6awv")
states/ThrowThing/position = Vector2(509, 4)
states/WhirlwindAttack/node = SubResource("AnimationNodeAnimation_qk6xj")
states/WhirlwindAttack/position = Vector2(509, 100)
transitions = ["Start", "WhirlwindAttack", SubResource("AnimationNodeStateMachineTransition_r0g6s"), "Start", "ThrowThing", SubResource("AnimationNodeStateMachineTransition_q6e5o"), "Start", "Dash", SubResource("AnimationNodeStateMachineTransition_lavep"), "ResetAttackState", "End", SubResource("AnimationNodeStateMachineTransition_inswe"), "ThrowThing", "ResetAttackState", SubResource("AnimationNodeStateMachineTransition_f5xt3"), "WhirlwindAttack", "ResetAttackState", SubResource("AnimationNodeStateMachineTransition_1bsdu"), "Dash", "ResetAttackState", SubResource("AnimationNodeStateMachineTransition_8uicq")]
graph_offset = Vector2(-28, -13)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4iba"]
animation = &"FallDownward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oqcgv"]
animation = &"RiseUpward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hdy2"]
animation = &"Slide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bfpdb"]
animation = &"Slide"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v73vt"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_j4iba")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_oqcgv")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1hdy2")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_bfpdb")
blend_point_3/pos = Vector2(1, 0)
triangles = PackedInt32Array(0, 1, 2, 0, 1, 3)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3etyo"]
animation = &"GrabCeiling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i0lbd"]
animation = &"GrabFloor"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqh2i"]
animation = &"GrabWall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ckgtx"]
animation = &"GrabWall"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0d2vv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3etyo")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_i0lbd")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tqh2i")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ckgtx")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qo2x6"]
animation = &"Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sdmoj"]
advance_mode = 2
advance_condition = &"isJumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3u3t8"]
advance_mode = 2
advance_condition = &"isOnSurface"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdki5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rkpi4"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0brki"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t70iw"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isJumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7wwqt"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isFloating"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_th58w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1y5lb"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isOnSurface"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6v3k6"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ebb3e"]
states/Attack/node = SubResource("AnimationNodeStateMachine_q83b4")
states/Attack/position = Vector2(221, -50)
states/End/position = Vector2(581, 100)
states/FloatMidAir/node = SubResource("AnimationNodeBlendSpace2D_v73vt")
states/FloatMidAir/position = Vector2(221, 100)
states/GrabSurface/node = SubResource("AnimationNodeBlendSpace2D_0d2vv")
states/GrabSurface/position = Vector2(401, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_qo2x6")
states/Jump/position = Vector2(401, -50)
states/Start/position = Vector2(47, 100)
transitions = ["GrabSurface", "Jump", SubResource("AnimationNodeStateMachineTransition_sdmoj"), "FloatMidAir", "GrabSurface", SubResource("AnimationNodeStateMachineTransition_3u3t8"), "Jump", "FloatMidAir", SubResource("AnimationNodeStateMachineTransition_mdki5"), "Jump", "Attack", SubResource("AnimationNodeStateMachineTransition_rkpi4"), "FloatMidAir", "Attack", SubResource("AnimationNodeStateMachineTransition_0brki"), "Attack", "Jump", SubResource("AnimationNodeStateMachineTransition_t70iw"), "Attack", "FloatMidAir", SubResource("AnimationNodeStateMachineTransition_7wwqt"), "Start", "FloatMidAir", SubResource("AnimationNodeStateMachineTransition_th58w"), "Attack", "GrabSurface", SubResource("AnimationNodeStateMachineTransition_1y5lb"), "GrabSurface", "Attack", SubResource("AnimationNodeStateMachineTransition_6v3k6")]
graph_offset = Vector2(-64, -84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ax5r"]
size = Vector2(12, 28)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("TRAJECTORY_POINTS", "DAGGER_SPAWN_POINTS_CONTAINER", "DAGGER_SPAWN_POINTS", "ANIMATION_PLAYER", "ANIMATION_TREE", "SPRITE")]
collision_layer = 0
script = ExtResource("1_kg7dr")
JUMP_FORCE = 100.0
MAX_STAMINA = 3.0
FRICTION_FACTOR = 0.97
TRAJECTORY_POINTS = []
AMOUNT_OF_TRAJECTORY_POINT = 75
TRAJECTORY_POINT_SCENE = ExtResource("2_p7oop")
SMALL_DAGGER_SCENE = ExtResource("3_35hns")
BIG_DAGGER_SCENE = ExtResource("4_ym2fe")
BOMB_SCENE = ExtResource("5_rg3rk")
SAW_BLADE_SCENE = ExtResource("6_u4hmv")
DAGGER_SPAWN_POINTS_CONTAINER = NodePath("DaggerSpawnPointContainer")
DAGGER_SPAWN_POINTS = [NodePath("DaggerSpawnPointContainer/DaggerSpawnPoint0"), NodePath("DaggerSpawnPointContainer/DaggerSpawnPoint1"), NodePath("DaggerSpawnPointContainer/DaggerSpawnPoint2")]
ANIMATION_PLAYER = NodePath("AnimationPlayer")
ANIMATION_TREE = NodePath("AnimationTree")
SPRITE = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_eiv2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(0, -1)
texture = ExtResource("2_sx6ou")
hframes = 7
vframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rqa5f")
}
autoplay = "GrabFloor"

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_ebb3e")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isAttacking = false
parameters/conditions/isFloating = true
parameters/conditions/isJumping = false
parameters/conditions/isOnSurface = false
parameters/Attack/conditions/dash = false
parameters/Attack/conditions/throwThing = false
parameters/Attack/conditions/whirlwindAttack = false
parameters/Attack/ThrowThing/blend_position = Vector2(-0.2032, 0.78836)
parameters/FloatMidAir/blend_position = Vector2(0, 0)
parameters/GrabSurface/blend_position = Vector2(0, 0)

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("HEALTH_BAR", "SHIELD_BAR") groups=["Hurtbox"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_dkvq4")
MAX_HEALTH = 4.0
MAX_SHIELD = 2.0
HEALTH_BAR = NodePath("../CanvasLayer/HealthBarSprite")
SHIELD_BAR = NodePath("../CanvasLayer/ShieldBarSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1ax5r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBarSprite" parent="CanvasLayer" instance=ExtResource("5_8csau")]

[node name="ShieldBarSprite" parent="CanvasLayer" instance=ExtResource("6_jmplk")]
INITIAL_SCALE = Vector2(52, 52)

[node name="DaggerSpawnPointContainer" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="DaggerSpawnPoint0" type="Node2D" parent="DaggerSpawnPointContainer"]
position = Vector2(2.2, 0)

[node name="DaggerSpawnPoint1" type="Node2D" parent="DaggerSpawnPointContainer"]
position = Vector2(2, -0.6)
rotation = -0.418879

[node name="DaggerSpawnPoint2" type="Node2D" parent="DaggerSpawnPointContainer"]
position = Vector2(2, 0.6)
rotation = 0.418879
