[gd_scene load_steps=8 format=3 uid="uid://57ktsy7u0dcg"]

[ext_resource type="Texture2D" uid="uid://dhxaiprjl3kar" path="res://Sprites/Bird.png" id="1_q6tbq"]
[ext_resource type="Script" path="res://Scripts/Stabber.cs" id="1_wv66c"]
[ext_resource type="PackedScene" uid="uid://cbo517a5hki3f" path="res://Scenes/Components/Hitbox.tscn" id="3_6bxcs"]

[sub_resource type="Animation" id="Animation_v2q2a"]
resource_name = "Attack"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:canMove")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.75, 0.9, 1.05, 1.2, 1.35, 1.45, 1.8, 1.85, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, -9), Vector2(-4, 6), Vector2(22, -11), Vector2(40, 4), Vector2(61, -2), Vector2(90, 0), Vector2(100, 0), Vector2(106, -3), Vector2(-16, 0), Vector2(11, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.75, 0.9, 1.05, 1.2, 1.35, 1.45, 1.6, 1.7, 1.8, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.539307, -0.188496, 0.267035, -0.0733038, 0.0383972, 0.0, 0.0, -0.0994838, 0.0, 0.080065, -0.0226585, 0.0]
}

[sub_resource type="Animation" id="Animation_v5q2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:canMove")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4l1r"]
_data = {
"Attack": SubResource("Animation_v2q2a"),
"RESET": SubResource("Animation_v5q2m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3fi4"]
size = Vector2(6, 3)

[node name="Stabber" type="Node2D" node_paths=PackedStringArray("ANIMATION_PLAYER", "HITBOX", "RAY_CAST", "ATTACK_COOLDOWN_TIMER", "WANDERING_ACCELERATION_TIMER")]
script = ExtResource("1_wv66c")
ANIMATION_PLAYER = NodePath("AnimationPlayer")
HITBOX = NodePath("Hitbox")
RAY_CAST = NodePath("RayCast2D")
ATTACK_COOLDOWN_TIMER = NodePath("AttackCooldownTimer")
WANDERING_ACCELERATION_TIMER = NodePath("WanderingAccelerationTimer")
MIN_SPEED = 0.05
MAX_SPEED = 3.0
ACCELERATION = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
texture = ExtResource("1_q6tbq")

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="WanderingAccelerationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e4l1r")
}

[node name="Hitbox" parent="." instance=ExtResource("3_6bxcs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_r3fi4")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[connection signal="timeout" from="AttackCooldownTimer" to="." method="OnAttackCooldownTimerTimeout"]
[connection signal="timeout" from="WanderingAccelerationTimer" to="." method="OnWanderingAccelerationTimerTimeout"]
